Y1 and X1 for Parts 1a and 1b

======================
                  Y   
----------------------
const          1.99***
               (0.01) 
X1             3.01***
               (0.01) 
R-squared      0.90   
R-squared Adj. 0.90   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Y2 and X2 for Part 1c

======================
                  Y   
----------------------
const          2.00***
               (0.01) 
X2             3.79***
               (0.01) 
R-squared      0.97   
R-squared Adj. 0.97   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


X2 and Z for Part 1d(1)

======================
                  X   
----------------------
const          -0.00  
               (0.01) 
Z              0.31***
               (0.01) 
R-squared      0.10   
R-squared Adj. 0.10   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Y2 and X2 for Part 1d(2)

======================
                  Y   
----------------------
const          2.00***
               (0.04) 
x1             3.02***
               (0.12) 
R-squared      0.06   
R-squared Adj. 0.06   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Y2 and X2 for Part 1e

======================
                  Y   
----------------------
const          2.00***
               (0.01) 
X2             3.02***
               (0.03) 
R-squared      0.93   
R-squared Adj. 0.93   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


log(Earnings) vs Years of Schooling for Part 2a

======================
                 l I  
----------------------
const          6.27***
               (0.07) 
years_school   0.30***
               (0.01) 
R-squared      0.48   
R-squared Adj. 0.48   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


log(Earnings) vs Years of Schooling for Part 2b

======================
                 l I  
----------------------
const          7.72***
               (0.93) 
years_school   0.19***
               (0.07) 
R-squared      0.42   
R-squared Adj. 0.42   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


log(Earnings) vs Years of Schooling for Part 2c1

======================
                 l I  
----------------------
const          6.27***
               (0.08) 
years_school   0.30***
               (0.01) 
mom_col        -0.04  
               (0.03) 
dad_col        0.02   
               (0.03) 
R-squared      0.48   
R-squared Adj. 0.48   
======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Years of Schooling and Distance from College for Part 2c2(1)

=======================
                 Y I   
-----------------------
const          13.92***
               (0.04)  
col_dist       -0.07***
               (0.01)  
R-squared      0.01    
R-squared Adj. 0.01    
=======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Years of Schooling and Distance from College for Part 2d(2)

=======================
                 Y I   
-----------------------
const          13.56***
               (0.04)  
col_dist       -0.04***
               (0.01)  
mom_col        0.68*** 
               (0.09)  
dad_col        1.06*** 
               (0.08)  
R-squared      0.10    
R-squared Adj. 0.10    
=======================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


