Birthweight vs. Cigarettes Smoked Per Day

=========================
                  b I    
-------------------------
const          3390.48***
               (1.64)    
cigsperday     -15.04*** 
               (0.28)    
R-squared      0.02      
R-squared Adj. 0.02      
=========================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Testing Covariates

=================================================================================================================================
                  (0)        (1)        (2)         (3)         (4)         (5)         (6)         (7)        (8)        (9)    
---------------------------------------------------------------------------------------------------------------------------------
R-squared      0.02       0.04       0.04       0.32        0.33        0.33        0.33        0.34        0.37       0.39      
R-squared Adj. 0.02       0.04       0.04       0.32        0.33        0.33        0.33        0.34        0.37       0.39      
agemother                                                               3.36***     3.33***     3.38***     3.55***    3.78***   
                                                                        (0.27)      (0.27)      (0.27)      (0.26)     (0.26)    
cigsperday     -15.04***  -12.25***  -12.89***  -12.50***   -13.75***   -13.70***   -13.72***   -13.71***   -14.00***  -13.14*** 
               (0.28)     (0.29)     (0.29)     (0.25)      (0.25)      (0.25)      (0.25)      (0.25)      (0.24)     (0.24)    
const          3390.48*** 3256.82*** 3208.26*** -1628.52*** -1666.43*** -1745.12*** -1745.24*** -1846.28*** -963.53*** -953.05***
               (1.64)     (3.15)     (3.95)     (28.15)     (28.16)     (28.93)     (28.94)     (28.96)     (33.00)    (32.02)   
gestationweek                                   123.73***   122.08***   122.37***   122.35***   123.09***   114.62***  109.47*** 
                                                (0.71)      (0.71)      (0.71)      (0.71)      (0.71)      (0.74)     (0.72)    
kidsatonce                                                                                                  -552.48*** -619.38***
                                                                                                            (7.09)     (7.07)    
livebirths                           26.05***   36.10***    40.59***    35.71***    35.88***    35.89***    39.04***   48.29***  
                                     (1.32)     (1.12)      (1.12)      (1.19)      (1.19)      (1.17)      (1.15)     (1.15)    
male                                                                                            139.01***   137.07***  130.80*** 
                                                                                                (2.51)      (2.46)     (2.41)    
married                   179.67***  175.21***  141.68***   92.89***    73.93***    71.26***    70.95***    73.26***   78.96***  
                          (3.51)     (3.52)     (2.95)      (3.20)      (3.56)      (3.60)      (3.57)      (3.51)     (3.43)    
pregweightgain                                                                                                         8.15***   
                                                                                                                       (0.11)    
whitefather                                                                         39.52***    39.55***    41.63***   34.25***  
                                                                                    (7.84)      (7.80)      (7.70)     (7.54)    
whitemother                                                 154.24***   152.61***   117.58***   117.17***   120.93***  112.24*** 
                                                            (3.96)      (3.96)      (8.01)      (7.96)      (7.86)     (7.71)    
=================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01


