Birthweight vs. Cigarettes Smoked Per Day

=========================
                  b I    
-------------------------
const          3390.48***
               (1.64)    
cigsperday     -15.04*** 
               (0.28)    
R-squared      0.02      
R-squared Adj. 0.02      
=========================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01


Testing Covariates

==========================================================================================================================================================================
                  (0)        (1)        (2)        (3)        (4)        (5)        (6)        (7)         (8)         (9)        (10)       (11)       (12)       (13)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R-squared      0.02       0.05       0.05       0.06       0.10       0.10       0.10       0.11       0.19        0.19        0.39       0.40       0.40       0.40      
R-squared Adj. 0.02       0.05       0.05       0.06       0.10       0.10       0.10       0.11       0.19        0.19        0.39       0.40       0.40       0.40      
agemother                                                             0.80**     0.77**     0.79**     1.52***     1.57***     3.80***    3.43***    3.43***    3.44***   
                                                                      (0.32)     (0.32)     (0.32)     (0.31)      (0.31)      (0.26)     (0.26)     (0.26)     (0.26)    
cardiacdisease                                                                                                                                                  -26.56*   
                                                                                                                                                                (14.22)   
cigsperday     -15.04***  -15.71***  -13.85***  -14.76***  -13.63***  -13.62***  -13.64***  -13.66***  -13.90***   -13.80***   -13.08***  -4.23***   -4.23***   -4.23***  
               (0.28)     (0.28)     (0.29)     (0.29)     (0.29)     (0.29)     (0.29)     (0.28)     (0.28)      (0.28)      (0.24)     (0.39)     (0.39)     (0.39)    
const          3390.48*** 3162.26*** 3124.38*** 3054.93*** 2742.24*** 2726.05*** 2725.29*** 2669.62*** 3626.36***  3626.33***  -952.12*** -921.04*** -920.79*** -920.56***
               (1.64)     (4.09)     (4.29)     (5.05)     (6.87)     (9.35)     (9.35)     (9.37)     (12.44)     (12.44)     (32.03)    (32.02)    (32.03)    (32.03)   
etohperweek                                                                                                        -9.76***    -5.37**    -4.30*     -4.30*     -4.30*    
                                                                                                                   (3.07)      (2.45)     (2.34)     (2.34)     (2.34)    
gestationweek                                                                                                                  109.45***  109.28***  109.28***  109.28*** 
                                                                                                                               (0.72)     (0.72)     (0.72)     (0.72)    
kidsatonce                                                                                             -1000.22*** -1000.00*** -619.34*** -620.74*** -620.77*** -620.82***
                                                                                                       (9.26)      (9.25)      (7.06)     (7.06)     (7.06)     (7.06)    
livebirths                                      32.98***   44.55***   43.40***   43.58***   43.41***   50.91***    51.04***    48.35***   49.08***   49.09***   49.08***  
                                                (1.31)     (1.31)     (1.40)     (1.40)     (1.39)     (1.32)      (1.33)      (1.15)     (1.15)     (1.15)     (1.15)    
lungdisease                                                                                                                                          -12.12     -11.60    
                                                                                                                                                     (14.09)    (14.09)   
male                                                                                        115.73***  113.45***   113.48***   130.81***  130.81***  130.80***  130.81*** 
                                                                                            (2.93)     (2.79)      (2.79)      (2.41)     (2.41)     (2.41)     (2.41)    
married                              111.19***  101.42***  108.44***  103.95***  100.94***  100.72***  102.61***   101.95***   78.60***   68.48***   68.41***   68.42***  
                                     (3.74)     (3.76)     (3.66)     (4.11)     (4.16)     (4.14)     (3.97)      (3.98)      (3.44)     (3.44)     (3.44)     (3.44)    
pregweightgain                                             9.98***    9.99***    9.98***    9.84***    11.11***    11.10***    8.15***    8.19***    8.19***    8.19***   
                                                           (0.14)     (0.14)     (0.14)     (0.14)     (0.13)      (0.13)      (0.11)     (0.11)     (0.11)     (0.11)    
tobaccouse                                                                                                                                -160.67*** -160.68*** -160.69***
                                                                                                                                          (5.71)     (5.71)     (5.71)    
whitefather                                                                      44.28***   44.52***   45.18***    45.06***    34.19***   35.68***   35.67***   35.72***  
                                                                                 (9.08)     (9.06)     (8.82)      (8.82)      (7.54)     (7.52)     (7.52)     (7.52)    
whitemother               271.30***  218.01***  231.11***  208.56***  208.20***  168.96***  169.14***  166.01***   165.22***   111.82***  111.48***  111.51***  111.53*** 
                          (4.39)     (4.72)     (4.75)     (4.62)     (4.62)     (9.31)     (9.28)     (9.04)      (9.04)      (7.71)     (7.68)     (7.68)     (7.68)    
==========================================================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01


