
==========================
                    y     
--------------------------
const          27681.75***
               (483.02)   
x1             0.39***    
               (0.01)     
R-squared      0.41       
R-squared Adj. 0.41       
==========================
Standard errors in
parentheses.
* p<.1, ** p<.05, ***p<.01
==========================
                    y     
--------------------------
const          35602.33***
               (1163.72)  
x1             0.35***    
               (0.01)     
R-squared      0.30       
R-squared Adj. 0.30       
==========================
Standard errors in
parentheses.
* p<.1, ** p<.05, ***p<.01
==========================
                    y     
--------------------------
const          21870.09***
               (532.96)   
x1             0.50***    
               (0.02)     
R-squared      0.08       
R-squared Adj. 0.08       
==========================
Standard errors in
parentheses.
* p<.1, ** p<.05, ***p<.01
=========================
                   y     
-------------------------
const          4331.47***
               (37.80)   
x1             0.02***   
               (0.00)    
R-squared      0.14      
R-squared Adj. 0.14      
=========================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01
========================
                   y    
------------------------
const          218.04***
               (10.58)  
x1             0.00***  
               (0.00)   
R-squared      0.10     
R-squared Adj. 0.10     
========================
Standard errors in
parentheses.
* p<.1, ** p<.05,
***p<.01